{
  "version": 1,
  "projects": {
    "reactive-example": {
      "projectType": "application",
      "root": "apps/reactive-example",
      "sourceRoot": "apps/reactive-example/src",
      "prefix": "sandbox",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/reactive-example",
            "index": "apps/reactive-example/src/index.html",
            "main": "apps/reactive-example/src/main.ts",
            "polyfills": "apps/reactive-example/src/polyfills.ts",
            "tsConfig": "apps/reactive-example/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/reactive-example/src/favicon.ico",
              "apps/reactive-example/src/assets",
                {
                    "glob": "**/*",
                    "input": "node_modules/ngx-auth-firebaseui/assets/",
                    "output": "./assets/"
                }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/reactive-example/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/reactive-example/src/environments/environment.ts",
                  "with": "apps/reactive-example/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "reactive-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "reactive-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "reactive-example:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/reactive-example/src/**/*.ts",
              "apps/reactive-example/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/reactive-example"
          ],
          "options": {
            "jestConfig": "apps/reactive-example/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "reactive-example-e2e": {
      "root": "apps/reactive-example-e2e",
      "sourceRoot": "apps/reactive-example-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/reactive-example-e2e/cypress.json",
            "tsConfig": "apps/reactive-example-e2e/tsconfig.e2e.json",
            "devServerTarget": "reactive-example:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "reactive-example:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/reactive-example-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "01e5db70-d0ba-4b40-b047-15569a5419c9"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "reactive-example"
}
